{
  // $schema: resolved at deploy time via --config flag
  // Deployed into the hardshell-prod dispatch namespace
  // Command: bunx wrangler deploy --config platform/client-configs/lowe-neuropsych.jsonc --dispatch-namespace hardshell-prod
  "name": "client-lowe-neuropsych",
  "main": "../../src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  // Static assets for admin UI
  "assets": {
    "directory": "../../dist/client",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.html"
      ],
      "fallthrough": false
    },
    {
      "type": "Data",
      "globs": [
        "**/*.png"
      ],
      "fallthrough": false
    }
  ],
  "build": {
    "command": "bun run build"
  },
  // Container — same Dockerfile, selected via AGENT_MODE/CLIENT_NAME secrets
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "../../Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "Sandbox"
      ],
      "tag": "v1"
    }
  ],
  // Client-isolated R2 bucket
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "hardshell-prod-client-lowe"
    }
  ],
  // Browser Rendering binding
  "browser": {
    "binding": "BROWSER"
  }
  // Secrets (set via wrangler secret put --config platform/client-configs/lowe-neuropsych.jsonc):
  // AGENT_MODE=client
  // CLIENT_NAME=lowe-neuropsych
  // MOLTBOT_GATEWAY_TOKEN=<generate>
  // CLOUDFLARE_AI_GATEWAY_API_KEY=<from client-lowe-aigw>
  // CF_AI_GATEWAY_ACCOUNT_ID=a9c661749d16228083b6047aa1e8a70e
  // CF_AI_GATEWAY_GATEWAY_ID=client-lowe-aigw
  // TELEGRAM_BOT_TOKEN=<from @BotFather>
  // CF_ACCESS_TEAM_DOMAIN=stream-kinetics.cloudflareaccess.com
  // CF_ACCESS_AUD=<client-specific>
}